<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonblack {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.buttonblack:hover {
    background-color: #555555;
    color: white;
}
</style>
</head>

<!-- add -->
<a class="button buttonblack" href="{% url 'account:index' %}">Back to Account index</a><br><br>
<h1>Add Account</h1>
<form action="{% url 'account:accountsetting' %}" method="post">
{% csrf_token %}
New Account : <input type="text" name="addacc"><br>
<br><br><input type="submit" value="Add" />
</form>

<!-- delete

<br><br><br>
<h1>Delete Account</h1>
{% if account_list %}
    <form action="{% url 'account:accountsetting' %}" method="post">
    {% csrf_token %}
    {% for account in account.account_list.all %}
        <input type="checkbox" name="seldelacc" id="account{{ forloop.counter }}" value="{{ account.id }}" />
        <label for="account{{ forloop.counter }}">{{ account.account_text }}</label>
    {% endfor %}
{% else %}
    <p>No account are available.</p>
{% endif %}
</form>
-->
</html>