<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonblack {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.buttonblack:hover {
    background-color: #555555;
    color: white;
}


</style>
</head>

<!-- ย้อนกลับ -->
<a class="button buttonblack" href="{% url 'account:index' %}">Back to Account index</a>

<!-- table style -->
<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}
</style>

<!-- แสดง list and money -->
<h1>{{ account.account_text }}</h1>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}


{% csrf_token %}

<table>
    <tr style="background-color:rgb(200, 200, 200);color:black">
        <th>No.</th>
        <th>Date and Time</th>
        <th>List</th>
        <th>Receive</th>
        <th>Pay</th>
    </tr>
    <tr>
        {% for list in account.list_set.all %}
        <td style="color:blue"><label for="list{{ forloop.counter }}">{{ forloop.counter }}</label></td> <!-- (No.) --> <!--list.id-->
        <td><label for="list{{ forloop.counter }}">{{ list.pub_date }}</label></td> <!-- date time -->
        <td><label for="list{{ forloop.counter }}">{{ list.list_text }}</label></td> <!-- list text -->
        <td style="color:green"><label for="list{{ forloop.counter }}">{{ list.get_money }}</label></td> <!-- getmoney -->
        <td style="color:red"><label for="list{{ forloop.counter }}">{{ list.pay_money }}</label></td></tr> <!-- paymoney -->

        {% endfor %}

        <br />
</table>


<br>
<a class="button buttonblack" href="{% url 'account:showtotal' account.id %}">See total money</a>
<a class="button buttonblack" href="{% url 'account:download' account.id %}">Download as CSV</a>
<a class="button buttonblack" href="{% url 'account:upload' account.id %}">Import CSV</a>
<br>
<a class="button buttonblack" href="{% url 'account:addlist' account.id %}">Add List</a>
<br>
<a class="button buttonblack" href="{% url 'account:seldellist' account.id %}">Delete List</a>