<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonblack {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.buttonblack:hover {
    background-color: #555555;
    color: white;
}


</style>
</head>

<a class="button buttonblack" href="{% url 'account:detail' account.id %}">Back to Account detail</a><br><br>


<h1>{{ account.account_text }}</h1>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'account:dellist' account.id %}" method="post">
{% csrf_token %}
{% for list in account.list_set.all %}
    <input type="radio" name="list" id="list{{ forloop.counter }}" value="{{ list.id }}" />
    <label for="list{{ forloop.counter }}">{{ list.list_text }}</label><br />
{% endfor %}
<br>
<input type="submit" value="Delete" />
</form>