<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonblack {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.buttonblack:hover {
    background-color: #555555;
    color: white;
}


</style>
</head>

<a class="button buttonblack" href="{% url 'account:detail' account.id %}">Back to Account detail</a>

<br>
<br>
<h1>{{ account.account_text }}</h1>
<br>
<p style="font-size:160%;">Total money in your Account : [{{ total }}]</p>